<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        */{   
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: Arial;

        }
        .head{
            padding: 20px 0px;
            background-color: #262525;
        }
        .head ul{        

          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;                

        }
        .head ul li a{
            margin: 0px 35px ;
            list-style: none ;
            color: #fff;
            font-size: 19px;
        }

        .head ul li:hover{
            color: greenyellow;
        }


        .protfolio-contenar{ 
             min-width: 100%;
             width: 100%;
             display: flex;

        }

        .navlist{    display: flex;
                      gap: 3.5rem;
                       height: 15vh;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        position: fixed;


        }
        .navlist li{  list-style: none;
               text-decoration: underline white;

        }
        .navlist li a{     text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;
             color:white;

        }
        .left-container,.right-container{    
                  height: 100vh;
                  display: flex;
                  align-items: center;

        }
        .left-container{
              background:#262525;
               width: 70%;
               padding-left: 3rem;

        }
        .right-container{
             background:linear-gradient(-45deg,#3877ff,#262525);

             width: 30%;

        }
        .bootstrap-icons{
              color: white;
              display: flex;
              flex-direction: column;
              font-size: 1.7rem;
              justify-content: center;
              align-items: center;
              gap: 3rem;     
        }
        .content{     margin-left: 4rem;

        }
        .intro{     font-size: 1.5rem;
                         color: white;

        }
        .content .intro span{    
               color: #5DB9EE;;

        }
        .content h1{     
            font-size: 4rem;
            color: #5DB9EE;

        }
        .content .detail{             
               font-size:1.1rem;
            color: white; 
         max-width: 38rem;
            margin: 1.1rem 0 3rem 0;
            line-height: 1.8rem;

        }
        .btn  button{     
             border: .1rem solid  #5DB9EE;
             font-size: 1.1rem;
             padding: .8rem 1.5rem;
             border-radius: 5rem;
             cursor: pointer;
             transition: .5s ease;

        }
        button:nth-child(1){
               background-color: #5DB9EE;
              
        }
        button:nth-child(2){
             background-color: transparent;
             color: #5DB9EE;

        }
        button:nth-child(1):hover{         
             background-color: transparent;
             color:  #5DB9EE;

       }
       button:nth-child(2):hover{         
             background-color: transparent;
             color:  #5DB9EE;
             
    }
    .design .circle{   
                aspect-ratio: 1;
                position: absolute;
                border-radius: 50%;
                top: 60%;
                left: 72%;
                transform: translate(-50%,-50%);
    }
    .circle:nth-child(1){
         background: linear-gradient( 90deg, transparent 50%,#262525 50%);
         width: 33rem;

    }
    .circle:nth-child(2){
          background-color: black;
          width: 28rem;
          background-image: url("RAHUL-removebg-preview.png");
          background-size: 100%;
          background-repeat: no-repeat;

          border: 0.5rem solid white;
          box-shadow: 0 0 1rem white,inset 0 0 1rem white, 0 0 2rem #3877ff, inset 0 0 2rem #3877ff,0 0 4rem #3877ff,inset 0 0 4rem #3877ff;

    }
    .onesection{        display: grid;
                    grid-template-columns: 6fr 6fr;
                    width: 100%;
                     background-color: #262525;
                     color: white;
                      height: 500px;
                      margin-top: px;

    }
    .About{    padding-top: 20px;

    }
    .Abouttital{        
           font-family: Arial ;
            font-size: 20px;
            line-height: 40px;

    }
    .Abouttital h1{       
         font-size:50px;
         text-decoration:underline white;


    }
 .AboutContact{
    width: 50%;
    background-color: whitesmoke;
    padding: 10px;
    font-weight: 600;
    color: black;
    border-radius: 27px;
    height: 100px;
    margin-top: 50px;
    line-height: 18px;
    box-shadow: 52px 15px 200px greenyellow;
   }
   .consecteturcard{    
                        height: 400px;
                      width: 300px;
                       box-shadow: 2px 2px 2px 2px black;
                      text-align: center;
                      font-size: larger;
                     border-radius: 20px; 
                     padding: 5px; 
                     background-color: whitesmoke;          

   }
   .cardmain{    
                  display: flex;
                  justify-content: space-evenly;
                  align-items: center;
                flex-wrap: wrap;
                 padding: 10px;
                 margin-left: 80px;
                  
        
   }
   .Service{        
                   width: 100%;
                  height: 50%;
                   background-color: whitesmoke;
                   text-align: center; 
                      }
   .Service h1{        
                    font-size: 50px;
                 color: black;


   }
   .protfolio{    width: 100%;
                      height:auto;
                       margin-top: -10px;
                      text-align: center;
                      background-color: #262525;
                      color: wheat;
    
   }
   .cardicon{        
                          width: 300px;
                          height: 400px;
                           box-shadow: 2PX 2PX 2PX 2PX black;
                          font-family: Arial;
                          font-weight: bolder;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;
                          background-color: #413b3b;
                          color: white;
                          border-radius: 10px;
                          


   }
   .cardicon .bi{  
                     font-size: 80px;  
                      border: 2px solid white;
                      width: 100px;
                      height: 100px;  
                      border-radius: 50px; 
                        display: flex;
                        justify-content: center;
                        align-items: center;
}
.protfoliocard{           

               display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
               padding: 20px;
               margin-left: 80px;
               

}
footer{          margin: -5px;
                   

}
.footertitl{             height: 150px;
                        width: 100%;
                        background-color: red;
                        text-align: center;
                         font-size: 20px;
                         padding-top: 20px;
                    
}
.footertitl.bi{        
                gap: 100px;  


}
 @media screen and (max-width : 390px){

    .head{
        width: 100%;
       margin: 0;
        
    }

    .head ul li{
        margin: 0px;
    }

 }

    </style>
</head>
<body>
    <div class="head">
       <ul>
        <li><a href="#">Home</li></a>
        <li><a href="#">About</li></a>
        <li><a href="#">service</li></a>
        <li><a href="#">Skills</li></a>
       </ul>
    <div class="protfolio-contenar">
        <!-- <ul class="navlist">
            <li><a href="#">Home</li></a>
            <li><a href="#">About</li></a>
            <li><a href="#">service</li></a>
            <li><a href="#">Skills</li></a>
        </ul> -->
        <div class="left-container">
         <div class="bootstrap-icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-whatsapp"></i>
         </div>
         <div class="content">
            <P class="intro"><b> HI AM... </b><br><span>RAHUl SAWALE</span></P>
            <H1>Web Developer</H1>
            <p class="detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, dolor veritatis quia debitis vitae laboriosam consectetur nemo </p>
            <div class="btn">
                <button>Hire me</button>
                <button>view project</button>

            </div>
         </div>
        </div>
        <div class="right-container"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <section>
        <div class="onesection">
        <div  class="About">
            <img src="carton5jpg-removebg-preview.png" height="400px" width="500px">
        </div>
        <div class="Abouttital">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, accusamus repellendus illo fuga nesciunt cupiditate eos eveniet delectus, dolorem soluta magnam molestias possimus iusto doloremque sapiente nostrum hic! Soluta, eligendi!</p>
             <div class="AboutContact">
                <span>Emil</span>
                <span> rahulsawale@gmail.com</span><br><br>
                <span>contact</span>
                <span>+919579149208</span><br><br>
                <span>Date of Birth:</span>
                <span> 8 April</span>
      </div>
         </div>
          </div>
    </section>
    <div class="Service">
        <h1>service provid</h1>
    
    <div class="cardmain">
    <div class=" consecteturcard">
        <img src="rahul desinge.png" height="280px" width=300px>
        <h2>Garphic desinge</h2>
    </div>
    <div class=" consecteturcard">
        <img src="download.jpg" height="280px" width=300px>
        <h2>UI UX desinge</h2>
    </div>
    <div class=" consecteturcard">
        <img src="tecanical .jpg" height="280px" width=300px>
        <h2>Tecanical support</h2>
    </div>
</div>
</div>
<div class="protfolio">
    <h1>Skills</h1>
    <div class="protfoliocard">
        <div class="cardicon">
        <i class="bi bi-buildings"></i>
        <h3>industre Experiance</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem facere assumenda corporis quo recusandae. Ipsum harum saepe a accusantium suscipit nostrum aperiam officiis nihil maxime. Ex rem ut quo sit.</p>
    </div>
    <div class="cardicon">
        <i class="bi bi-code-slash"></i>
        
        <h3>Full Stctak Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nisi odio voluptates magni consectetur culpa veritatis porro dicta quaerat molestiae veniam, at minima officiis, dolorem est accusamus quo autem. Accusantium.</p>
    </div>
    <div class="cardicon">
        <i class="bi bi-brush-fill"></i>
        <h3>desinge Focused</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ducimus, illum quis omnis minus vel consectetur quod nemo rerum excepturi accusamus nam minima hic ratione in, corporis sint, dicta aspernatur?</p>
    </div>
    </div>
</div>
<footer>
    <div class="footertitl">
        <h1>Follow Me</h1>
        <i class="bi bi-facebook"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-whatsapp"></i>
    </div>
</footer>


</body>
</html>